{
  "name": "sawala-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "copy-schemas": "node -e \"const fse = require('fs-extra'); ['api/about','api/article','api/author','api/category','api/global','api/home','api/menu','api/order'].forEach(p => fse.copySync('src/'+p+'/content-types', 'dist/src/'+p+'/content-types')); fse.copySync('src/components', 'dist/src/components'); fse.copySync('src/extensions', 'dist/src/extensions'); console.log('Schemas copied to dist');\"",
    "build": "strapi build && npm run copy-schemas",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.50.1",
    "@strapi/plugin-users-permissions": "5.50.1",
    "@strapi/strapi": "5.50.1",
    "better-sqlite3": "12.8.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "mysql2": "^3.23.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "37d478d5-0b62-4f5b-b860-8e2456e617af",
    "installId": "9dee3625b310393f9b28239b0fcb5e9111920f17f4c9aa4c61e47221d60cdf61"
  }
}
